{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "LaunchServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildServer",
            "program": "${workspaceFolder}/ServerSocket/bin/Debug/netcoreapp2.1/ServerSocket.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ServerSocket",
            "stopAtEntry": false,
            "console": "externalTerminal",
        },
        {
            "name": "LaunchClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildClient",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/ClientSocket/bin/Debug/netcoreapp2.1/ClientSocket.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ClientSocket",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "externalTerminal",
            "stopAtEntry": false,
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": ["LaunchServer", "LaunchClient"]
        }
    ]
}